@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-bg: #3c5a70;
  --color-bg-variant: #1d456ae2;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --transition: all 200ms ease;
}

.container {
  width: 100vw;
}

body {
  background: var(--color-bg);
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-white);
  line-height: 1.7;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

.btn {
  height: 36px;
  line-height: 36px;
  background-color: var(--color-bg-variant);
  border: 1px solid var(--color-primary);
  width: max-content;
  border-radius: 0.4rem;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}
