<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JDBC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
      <param-name>cors.allowed.origins</param-name>
      <param-value>http://localhost:3000</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>AddData</servlet-name>
    <servlet-class>com.highradius.AddData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddData</servlet-name>
    <url-pattern>/addData</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteData</servlet-name>
    <servlet-class>com.highradius.DeleteData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteData</servlet-name>
    <url-pattern>/deleteData</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditData</servlet-name>
    <servlet-class>com.highradius.EditData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditData</servlet-name>
    <url-pattern>/editData</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdvanceSearchData</servlet-name>
    <servlet-class>com.highradius.AdvanceSearchData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdvanceSearchData</servlet-name>
    <url-pattern>/searchData</url-pattern>
  </servlet-mapping>
</web-app>